# testng-homework

./: .gitignore  pom.xml  testNG.xml
src/test/java/: CheckboxTests.java  ConfigTests.java  CustomRetryAnalyzer.java  FailedTest.java  RadioButtonTests.java
src/test/java/common/: ConfigTests.java
src/test/java/parametrization/: DataProviderTest.java  FactoryTest.java  FormDataProvider.java  FormFactory.java  FormTest.java  ParametersTest.java
